apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: helm-values
  namespace: default
data: 
  values.yaml: |
    replicas: "3"
    deployment:
      server:
        replicas: "3"